PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://kaif0260:kaif0260@cluster0.k2pt6gs.mongodb.net/remarket?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=remarket_jwt_secret_key_2024_change_in_production
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:5173
BACKEND_PUBLIC_URL=http://localhost:5000
RESALE_COMMISSION=5

# Cloudinary — required for admin/seller/resale media (HTTPS URLs work on every device)
# Replace placeholders with values from https://console.cloudinary.com/settings/api
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Optional: Email (OTP bhejne ke liye). Na set karo to OTP console + API response me aayega.
# Gmail: https://myaccount.google.com/apppasswords se App Password banao, yahan wahi daalo.
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your@gmail.com
# EMAIL_PASS=your_16_char_app_password
